# citybike-turku-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/santeri/citybike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/barricade/racks/: success.json
app/src/main/assets/racks/: success.json
app/src/main/java/xyz/santeri/citybike/: CitybikeApp.kt  MainActivity.kt
app/src/main/java/xyz/santeri/citybike/data/model/: Rack.kt
app/src/main/java/xyz/santeri/citybike/data/remote/: RacksApi.kt
app/src/main/java/xyz/santeri/citybike/http/: HeaderInterceptor.kt  MockDataInterceptor.kt
app/src/main/java/xyz/santeri/citybike/inject/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/xyz/santeri/citybike/ui/: MainActivity.kt  MainActivityModule.kt  MapActivity.kt  MapActivityModule.kt  MapViewModel.kt  ViewModel.kt
app/src/main/java/xyz/santeri/citybike/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/xyz/santeri/citybike/ui/ext/: MarkerExtensions.kt  MiscExtensions.kt  SnackbarExtensions.kt
app/src/main/java/xyz/santeri/citybike/ui/list/: RackAdapter.kt
app/src/main/java/xyz/santeri/citybike/ui/mapscreen/: MapScreenFragment.kt  MapScreenModule.kt  MapScreenViewModel.kt
app/src/main/java/xyz/santeri/citybike/ui/widget/: RelativeTimeTextView.kt  ShapeTextDrawable.kt
app/src/main/res/drawable/: ic_bullet.xml  ic_launcher_vector.xml  ic_location_white_24dp.xml  ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_map.xml  bottom_sheet_rack_details.xml  fragment_map.xml  main_activity.xml  view_holder_rack.xml
app/src/main/res/menu/: activity_map.xml
app/src/main/res/raw/: maps_dark2.json  maps_greyscale.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/santeri/citybike/: ExampleUnitTest.kt
signing/: debug.jks
spotless/: copyright.kt
